<!DOCTYPE HTML>
<html lang="en-us">
<head>
<!-- The following meta tag tells the browser
that this document uses the 8-bit Unicode
Transformation Format encoding. -->
<meta charset="utf-8">
<title>Horse Rentals</title>
</head>

<body>
<h1>Horse Rentals</h1>
<p>We rent horsies, big horsies, medium sized
horsies, and little horsies (big dogs really). Of
course, this costs a great deal of money, and in
order for us to allow you to take the horsies
anywhere, you must sign a lot of paper work, about
the same amount as if you were buying a house or
being admitted to a hospital (which might happen
if you fall off one of our horsies).</p>

<p>We rent horsy saddles and other leather and
metal stuff. Just ask for what you want, and we
probably have it. These are used mostly to control
the horsies, which they don't like. If you don't
take great care when putting these on the horsies,
you might be admitted to the hospital as mentioned
in the above paragraph.</p>

<p>We also rent horsy trailers. These trailers
require a truck the size of Texas that drinks diesel
in order to actually pull them. Of course, if you
don't have a truck that fits this description, we'll
rent you one. See the first paragraph again for our
rental terms (big money).</p>
</body>
</html>
