<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>My First JavaScript Program</title>

    <script>
        "use strict";

        /* Defining Table
         * Input: No user input
         * Processing: None
         * Output: The message "Water is delicious!"
         */
        function showMessage() {
            // The next line of code causes the computer
            // to open a popup window that contains the
            // words "Water is delicious!"
            alert("Water is delicious!");
        }
    </script>
</head>

<body>
<button type="button" onclick="showMessage()">Message</button>
</body>
</html>
