<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Ticket Price</title>
<script>
/* Input: A person's age and the number
 *     of games that person has attended
 * Processing: Determine the price to charge
 *     that person for a ticket to a game
 * Output: The ticket price
 */
function ticketPrice() {
    // Get a person's age and number
    // of games attended from the user.
    let age = parseInt(document.getElementById('ageInput').value);
    let gamesAttended =
            parseInt(document.getElementById('gamesInput').value);

    // Based on the person's age and number of number
    // of games attended, determine a ticket price.
    let price;
    if (age < 18) {
        if (gamesAttended < 6)
            price = 8.0;
        else if (gamesAttended < 11)
            price = 6.0;
        else
            price = 5.0;
    }
    else if (age < 55) {
        if (gamesAttended < 11)
            price = 10.0;
        else
            price = 8.0;
    }
    else {
        if (gamesAttended < 11)
            price = 8.0;
        else
            price = 6.0;
    }

    // Display the ticket price for the user to see.
    document.getElementById('priceDiv').innerHTML = price;
}
</script>
</head>

<body>
Age: <input type="text" id="ageInput" size="3"><br>
Number of games attended:
    <input type="text" id="gamesInput" size="3"><br>
<button type="button" onclick="ticketPrice()">Ticket Price</button>
<div id="priceDiv"></div>
</body>
</html>
